<?xml version="1.0"?>
<project>
<modelVersion>4.0.0</modelVersion>
<groupId>com.mycompany.a</groupId>
<artifactId>myapp2</artifactId>
<version>1.0</version>
<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
               			 <artifactId>maven-compiler-plugin</artifactId>
               			 <version>3.1</version>
               			 <configuration>
                   			 !<source>${java.version}</source>
                   			 !<target>${java.version}</target>
                       			 <source>11</source>
                       			 <target>11</target>
               			 </configuration>
			</plugin>
		     	 <plugin>
       				 <groupId>org.apache.maven.plugins</groupId>
       				 <artifactId>maven-shade-plugin</artifactId>
       				 <version>3.2.4</version>
       				 <executions>
         				 <execution>
           					 <phase>package</phase>
           					 <goals>
              						<goal>shade</goal>
            					</goals>
            					<configuration>
             					 <transformers>
               						 <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                 						 !<mainClass>com.mycompany.a.A</mainClass>
                 						 <mainClass>A</mainClass>
               						 </transformer>
             					 </transformers>
           					 </configuration>
         				 </execution>
       				 </executions>
     			 </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
  			 <groupId>org.hibernate</groupId>
  			 <artifactId>hibernate-core</artifactId>
  			 <version>5.4.28.Final</version>
		</dependency>

		 <!-- The tutorials use the H2 in-memory database -->
       		 <dependency>
           		 <groupId>com.h2database</groupId>
           		 <artifactId>h2</artifactId>
           		 <version>1.4.196</version>
       		 </dependency>

	</dependencies>
</project>
